<!-- THIS EMAIL WAS BUILT AND TESTED WITH LITMUS http://litmus.com -->
<!-- IT WAS RELEASED UNDER THE MIT LICENSE https://opensource.org/licenses/MIT -->
<!-- QUESTIONS? TWEET US @LITMUSAPP -->
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Columbia University Teachers College - Inauguration 2018</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: Arial, sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bilbo+Swash+Caps" rel="stylesheet">
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display:none !important;
           }

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

    </style>

    <!-- Progressive Enhancements -->
    <style>

        /* Media Queries */
        @media screen and (max-width: 480px) {

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 16px !important;
                line-height: 22px !important;
            }
        }

    </style>

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<body width="100%" bgcolor="#ffffff" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #ffffff; text-align: left;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            Announcing the inauguration of Thomas Bailey, the 11th president of Columbia University's Teachers College
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
        <div style="max-width: 680px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;" class="email-container">

                <!-- HEADER : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff" style="padding: 10px 0 10px 0;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#02a9ce">
                            <tr>
                                <td class="stack-column-center" style="padding: 5px 0 5px 0; text-align: center;" align="center">
                                    <img src="columbia.gif" width="300" alt="Columbia University Teachers College" border="0" style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                </td>
                                <td class="stack-column-center" style="padding: 5px 0 5px 0; text-align: center;" align="center">
                                    <img src="inauguration.gif" width="300" alt="Inauguration 2018" border="0" style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- HEADER : END -->

                <!-- HERO : BEGIN -->
                <tr>
                    <td background="background2.jpg" bgcolor="#222222" align="center" valign="top" style="text-align: center; background-position: center center !important; background-size: cover !important;">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px; height:380px; background-position: center center !important;">
                        <v:fill type="tile" src="background2.jpg" color="#222222" />
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
                        <div>
                            <!--[if mso]>
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="500">
                            <tr>
                            <td align="center" valign="middle" width="500">
                            <![endif]-->
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:500px; margin: auto;">

                                <tr>
                                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                </tr>

                                <tr>
                                  <td align="center" valign="middle">

                                  <table>
                                     <tr>
                                         <td valign="top" style="text-align: center; padding: 10px 0px 10px 0px;">

                                             <h1 style="margin: 0; font-family: 'Lato', sans-serif; font-size: 20px; line-height: 24px; letter-spacing: 1px; color: #ffffff; font-weight: bold;">The Inauguration of</h1>
                                         </td>
                                     </tr>
                                     <tr>
                                         <td valign="top" style="text-align: center; padding: 10px 0px 0px 0px;">

                                             <img src="tb.png" width="80%" alt="Thomas Bailey" border="0" style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;"/>
                                         </td>
                                     </tr>
                                     <tr>
                                         <td valign="top" style="text-align: center; padding: 0px 0px 10px 0px;">

                                             <h1 style="margin: 0; font-family: 'Lato', sans-serif; font-size: 20px; line-height: 24px; letter-spacing: 2px; color: #ffffff; font-weight: normal;">ELEVENTH PRESIDENT OF</h1>
                                         </td>
                                     </tr>
                                      <tr>
                                         <td valign="top" style="text-align: center; padding: 10px 0px 10px 0px;">

                                             <img src="tc_logo.png" width="300" alt="Columbia University Teachers College" border="0" style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                         </td>
                                     </tr>
                                     <tr>
                                         <td valign="top" style="text-align: center; padding: 10px 0px 10px 0px;">

                                             <h1 style="margin: 0; font-family: 'Lato', sans-serif; font-size: 20px; line-height: 24px; letter-spacing: 1px; color: #ffffff; font-weight: bold;">Thursday &#38; Friday, December 6 &#38; 7, 2018</h1>
                                         </td>
                                     </tr>
                                  </table>

                                  </td>
                                </tr>

                                <tr>
                                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                </tr>

                            </table>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                        <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
                <!-- HERO : END -->

                <!-- EVENTS : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px 10px 0px 10px; text-align: left;">
                                    <h1 style="margin: 0; font-family: 'Lato', sans-serif; font-size: 36px; line-height: 36px; letter-spacing: 2px; color: #02a9ce; font-weight: bold;">INAUGURATION EVENTS</h1>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 5px 10px 5px 10px; text-align: left;">
                                    <h1 style="margin: 0; font-family: 'Lato', sans-serif; font-size: 20px; line-height: 20px; letter-spacing: 2px; color: #003162; font-weight: bold;">ACADEMIC SYMPOSIUM - THURSDAY, DECEMBER 6, 2018</h1>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px 10px 10px 10px; text-align: left;">
                                    <h1 style="margin: 0; font-family: 'Lato', sans-serif; font-size: 20px; line-height: 20px; letter-spacing: 2px; color: #003162; font-weight: bold;">TEACHERS COLLEGE, COLUMBIA UNIVERSITY</h1>
                                </td>
                            </tr>
                            <tr>
                                <table><tr>
                                <td class="stack-column" valign="top" style="padding: 0px 10px 10px 10px; font-family: 'Lato', sans-serif; font-size: 15px; line-height: 20px; color: #003162; text-align: left; font-weight: normal;">
                                    <p style="margin-top: 10px;">1:00-2:15pm<br>
                                    <span style="color: #02a9ce;">THE PHYLLIS L. KOSSOFF LECTURE ON EDUCATION &#38; POLICY</span><br>
                                    Richard A. Carranza,<br>
                                    Chancellor, New York City Department of Education
                                    </p>
                                    <p style="margin-top: 10px;">2:30-3:30pm<br>
                                    <span style="color: #02a9ce;">PANNEL DISCUSSION</span><br>
                                    <span style="font-weight: bold;">Making Research that Matters:<br>
                                    How to win funds and influence people</span><br>
                                    Eminent TC scholars discuss how to shape and gain support for game-changing research for the good of society.
                                    </p>
                                </td>
                                <td class="stack-column" valign="top" style="padding: 0px 10px 10px 10px; font-family: 'Lato', sans-serif; font-size: 15px; line-height: 20px; color: #003162; text-align: left; font-weight: normal;">
                                    <p style="margin-top: 10px;">3:45-4:45pm<br>
                                    <span style="color: #02a9ce;">PANNEL DISCUSSION</span><br>
                                    <span style="font-weight: bold;">Practice Makes (Almost) Perfect:<br>
                                    Working with practitioners in the field</span><br>
                                    Partnering with professionals in the public, private and non-profit sectors creates pathways for better research and brighter outcomes.
                                    </p>
                                    <p style="margin-top: 10px;"><span style="color: #02a9ce; font-style: italic">There will be a reception for Symposium guests at the conclusion of the second panel.</span>
                                    </p>
                                </td>
                                    </tr></table>
                            </tr>
                            <tr>
                                <td valign="top" style="text-align: center; padding: 5px 0px 5px 0px;">

                                             <img src="line.gif" width="250" alt="Line divider" border="0" style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 5px 10px 5px 10px; text-align: left;">
                                    <h1 style="margin: 0; font-family: 'Lato', sans-serif; font-size: 20px; line-height: 20px; letter-spacing: 2px; color: #003162; font-weight: bold;">INVESTITURE - FRIDAY, DECEMBER 7, 2018</h1>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px 10px 10px 10px; text-align: left;">
                                    <h1 style="margin: 0; font-family: 'Lato', sans-serif; font-size: 20px; line-height: 20px; letter-spacing: 2px; color: #003162; font-weight: bold;">RIVERSIDE CHURCH, NEW YORK CITY</h1>
                                </td>
                            </tr>
                            <tr>
                                <table><tr>
                                <td class="stack-column" valign="top" width="50%" style="padding: 0px 10px 10px 10px; font-family: 'Lato', sans-serif; font-size: 15px; line-height: 20px; color: #003162; text-align: left; font-weight: normal;">
                                    <p style="margin-top: 10px;">9:30am<br>
                                    Academic Procession Formation
                                    </p>
                                    <p style="margin-top: 10px;">10:00am<br>
                                    Doors Open for Guests<br>
                                    </p>
                                    <p style="margin-top: 10px;">10:45am<br>
                                    All Guests are Seated<br>
                                    </p>
                                </td>
                                <td class="stack-column" valign="top" width="50%" style="padding: 0px 10px 10px 10px; font-family: 'Lato', sans-serif; font-size: 15px; line-height: 20px; color: #003162; text-align: left; font-weight: normal;">
                                    <p style="margin-top: 10px;">11:00am<br>
                                    Program Begins
                                    </p>
                                    <p style="margin-top: 10px;">1:00pm<br>
                                    Program Concludes<br>
                                    </p>
                                    <p style="margin-top: 10px;"><span style="color: #02a9ce; font-style: italic">Lunch Reception will begin at the conclusion of the program in the South Hall.</span>
                                    </p>
                                </td>
                                    </tr></table>
                            </tr>
                        </table>
                    </td>
                </tr>
                            <!-- EVENTS : END -->

                            <!-- BIO : BEGIN -->
                    <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px 10px 10px 10px;">
                                    <img src="ptb.png" width="75%" alt="President Thomas Bailey" border="0" style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 5px 10px 10px 10px;">
                                    	<img src="tom-bailey.jpg" width="200" align="left" alt="President Thomas Bailey" border="0" style="height: auto; margin-right: 10px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" />
                                        <p style="font-family: 'Lato', sans-serif; font-size: 15px; line-height: 20px; color: #003162; text-align: left; font-weight: bold;">Thomas Bailey is the eleventh President of Teachers College, Columbia University and the College’s George &#38; Abby O’Neill Professor of Economics &#38; Education. He is a 27-year Teachers College faculty member.</p>
                                        <p style="font-family: 'Lato', sans-serif; font-size: 15px; line-height: 20px; color: #003162; text-align: left; font-weight: bold;">Regarded as one the nation’s leading authorities on community colleges, Dr. Bailey is the founder of the Teachers College Community College Research Center and has directed three federally funded national centers. He chaired the Obama administration’s Committee on Measures of Student Success.</p>
                                        <p style="font-family: 'Lato', sans-serif; font-size: 15px; line-height: 20px; color: #003162; text-align: left; font-weight: bold;">Dr. Bailey is married to Dr. Carmenza L. Gallo, Associate Professor Emerita of Sociology at Queens College, the City University of New York. He has two daughters: Erika Bailey, the Head of Voice and Speech at Harvard’s American Repertory Theatre; and TC alumna Daniela Bailey (M.A. ’15, Private School Leadership), a social sciences teacher and class dean at the National Cathedral School in Washington, D.C.</p>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" style="text-align: center; padding: 10px 0px 10px 0px;">
                                    <div align="center"><!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.tc.columbia.edu/inauguration/" style="height:60px;v-text-anchor:middle;width:250px;" strokecolor="#1e3650" fillcolor="#02a9ce">
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:24px;font-weight:bold;">REGISTER HERE</center>
  </v:rect>
<![endif]--><a href="https://www.tc.columbia.edu/inauguration/"
style="background-color: #02a9ce; border: 1px solid #1e3650; color:#ffffff; display:inline-block; font-family: 'Lato', sans-serif; font-size: 24px; font-weight: bold; line-height: 60px; text-align: center; text-decoration: none; letter-spacing: 2px; width:250px; -webkit-text-size-adjust: none; mso-hide: all;">REGISTER HERE</a></div>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 10px 10px 10px 10px;">
                                    <h1 style="font-family: 'Lato', sans-serif; font-size: 15px; line-height: 20px; color: #003162; text-align: left; font-weight: bold;">For general inquiries, please email inauguration@tc.columbia.edu</h1>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 10px 10px 10px 10px;">
                                    <img src="banner.gif" width="85%" alt="Columbia University Teachers College Inauguration 2018" />
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 10px 10px 10px 10px;">
                                    <h1 style="font-family: 'Lato', sans-serif; font-size: 15px; line-height: 20px; color: #003162; text-align: left; font-weight: normal;">To request disability-related accommodations contact OASID at oasid@tc.edu, (212) 678-3689,
(212) 678-3853 TTY, (646) 755-3144 video phone, as early as possible.</h1>
                                </td>
                            </tr>
                        </table>
                        </td>
                        </tr>
                <!-- BIO : END -->

                <!-- FOOTER : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px 40px 10px 40px; font-family: sans-serif; font-size: 12px; line-height: 18px; color: #666666; text-align: center; font-weight:normal;">
                                    <p style="margin: 0;">%%Company Address%%</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px 40px 10px 40px; font-family: sans-serif; font-size: 12px; line-height: 18px; color: #666666; text-align: center; font-weight:normal;">
                                    <p style="margin: 0;">This email was sent to you from %%Company Email Address%%</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px 40px 10px 40px; font-family: sans-serif; font-size: 12px; line-height: 18px; color: #666666; text-align: center; font-weight:normal;">
                                    <p style="margin: 0;">%%Preferences%% | %%Browser%% | %%Forward%% | %%Unsubscribe%%</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px 40px 40px 40px; font-family: sans-serif; font-size: 12px; line-height: 18px; color: #666666; text-align: center; font-weight:normal;">
                                    <p style="margin: 0;">Copyright &copy; 2018 <b>%%Company Name%%</b>, All Rights Reserved.</p>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- FOOTER : END -->

            </table>
            <!-- Email Body : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

    </center>

</body>
</html>
